>D
res=0
scnt=0
>B
->sensor53 r
;For this Example in the >F section

>F
;count 100ms
scnt+=1
switch scnt
case 6
;set sml driver to 300 baud and send /?! as HEX to trigger the Meter
res=sml(1 0 300) 
res=sml(1 1 "2F3F210D0A")

;1800ms later \> Send ACK and ask for switching to 9600 baud
case 18
res=sml(1 1 "063035300D0A")

;2000ms later \> Switching sml driver to 9600 baud
case 20
res=sml(1 0 9600)

;Restart sequence after 50x100ms    
case 250  
; 5000ms later \> restart sequence    
scnt=0  
ends

>M 1
+1,3,o,0,9600,Kaifa,1,600
1,=so2,2
1,1.8.0(@1,1.8.0 Energy In Total,kWh,Energy_In_T,1
1,1.8.1(@1,1.8.1 Energy In T1,kWh,Energy_In_T1,1
1,1.8.2(@1,1.8.2 Energy In T2,kWh,Energy_In_T2,1
1,2.8.0(@1,2.8.0 Energy Out Total,kWh,Energy_Out_T,1
1,2.8.1(@1,2.8.1 Energy Out T1,kWh,Energy_Out_T1,1
1,2.8.2(@1,2.8.2 Energy Out T2,kWh,Energy_Out_T2,1
#
